<html>
    <head>
        <title>Gallery</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background="Background">
        <h1 style="text-align:center"><u>Gallery</u></h1>
        <table style="width:100%"
        align="center">
            <tr>
                <td align="center" valign="middle" style="width:33%;">
                <a href="index.html"><b>Home</b></a>
                </td>
                <td align="center" valign="middle" style="width:33%;">
                <a href="audioclips.html"><b>Concept Art</b></a>
                </td>
                <td align="center" valign="middle" style="width:33%;">
                <a href="animations.html"><b>Animations</b></a>
                </td>
            </tr>
        </table>
        <p style="text-align:center"><b>Animations, using Adobe After Effects</b></p>
            <video controls style="display:block; margin:0 auto;">
                <source src="animations/WashingMachine.mp4" type="video/mp4">
            </video>
        <p style="text-align:center">"Washing Machine" A 10 second long animation using rotations to show a washing machine in action</p>
        <div style="text-align:center">    
            <a href="https://youtu.be/xT5eIFDTBfs">Deforestation</a>
        </div>
        <p style="text-align:center">"Deforestation" A 30 second long animation showing the negatives of deforestation</p>
        <style>
            table, th, td {
              border: 1px solid white;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background-image: url(images/Background.jpg);
                background-repeat: repeat-x;
                background-attachment: fixed;
            }
            video {
                width: 900px;
                height: 510px;
                border: 1px solid #666;
            }
        </style>
    </body>
</html>